# LOG4J配置
log4j.rootCategory=INFO, stdout		# 日志输出级别为INFO，输出到控制台，即stdout
#log4j.rootCategory=INFO, stdout, file	# "file"表示输出到文件
#log4j.category.com.didispace=DEBUG, didifile	# 表示将com.didispace包下的输出级别定位DEBUG

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 输出到文件
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=logs/all.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 分类输出
#log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.didifile.file=logs/my.log
#log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
#log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
#log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
