# 1、自定义属性
com.cmcc.name = scoldfield

# 2、配置文件中参数间的引用
com.cmcc.desc = ${com.cmcc.name}在干嘛？

# 3、随机数的使用
random.value = ${random.value}
random.num = ${random.int}	# 注意：key中不能包含关键字，如int等
random.bigNum = ${random.long}
random.num10 = ${random.int(10)}
random.num10_20 = ${random.int[10,20]}

# 该配置用于加载application-test.properties配置文件
spring.profiles.active = test